                        Metric	           Mean	         Median	            Std	   1st quartile	      3rd quart
with_step7
                      step_end:	         1.7203	         1.6553	         0.3305	          1.539	          1.849
                load_batch_gpu:	         0.0023	         0.0022	         0.0002	         0.0022	         0.0023

no_step7
                      step_end:	          1.051	         0.9899	         0.2577	         0.8403	         1.1852
                load_batch_gpu:	         0.3624	         0.3513	         0.2956	         0.1244	          0.513

simulated_step7 (CPU sleep)
                      step_end:	         1.7989	         1.7105	         0.3204	         1.5698	         1.9639
                load_batch_gpu:	         0.1188	         0.0025	         0.2283	         0.0021	         0.1923

simulated_step7 (CPU busy loop)
                      step_end:	         1.7983	         1.6862	         0.3968	         1.5663	         1.9546
                load_batch_gpu:	         0.1304	         0.0026	         0.3311	         0.0022	         0.1500

